appname = mailadm
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[maildb]
addr = "127.0.0.1:5432"
user = "mailadm"
password = "123PASSWORD456"
database = "maildb"
timeout = 1
